<div class="box contenedorSecundario">
    <form [formGroup]="formAlbum" (ngSubmit)="crearAlbum()">
        <div class="field">
            <label for="nombre" class="label">Nombre del Album</label>
            <div class="control">
                <input class="input" type="text" id="nombre" formControlName="nombre" [ngClass]="{'is-danger':nombreInvalido}" >
            </div>
            <p *ngIf="nombreInvalido" class="help is-danger">* El campo Nombre del Album es obligatorio</p>
        </div>

        <div class="field">
            <label for="descripcion" class="label">Descripcion</label>
            <div class="control">
                <input class="input" type="text" id="descripcion" formControlName="descripcion">
            </div>
        </div>

        <div class="field">
            <label for="imagen" class="label">Imagen Portada</label>
            <div class="file is-normal">
                <label class="file-label">
                  <input class="file-input" type="file" formControlName="imagen" />
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label"> Subir Imagen (No funciona)</span>
                  </span>
                </label>
              </div>
        </div>

        <div class="field">
            <label for="fecha" class="label">Fecha de Salida</label>
            <div class="control">
                <input class="input" type="date" id="fecha" formControlName="fecha" [ngClass]="{'is-danger':fechaInvalido}">
            </div>
            <p *ngIf="fechaInvalido" class="help is-danger">* El campo Fecha de salida es obligatorio</p>
        </div>

        <div class="checkboxes is-flex is-flex-direction-column" formArrayName="generos">
            <h2 class="is-size-6 has-text-weight-bold">Generos</h2>
            <p *ngIf="!checkGeneros()" class="help is-danger">* Debes seleccionar al menos un Genero </p>
            <div class="fixed-grid">
                <div class="grid">
                    <label *ngFor="let genero of generos" class="checkbox">
                        <input type="checkbox"  value="{{genero.id}}" (change)="onCheckboxChange($event, genero.id)" />
                        {{genero.nombre}}
                      </label>
                </div>   
            </div>
        </div>

        <button type="submit" class="button botonMenu">Crear Album</button>
        <button type="button" class="button is-danger ml-5" (click)="cerrarFormulario()">Cancelar</button>
    </form>
</div>
