<!-- Componente del header -->
<app-header [home]="home" (seleccionarHome)="recibirHome($event)"></app-header>
<!-- Contenedor del contenido principal de la pagina -->
<div class="contenedor">
    <!-- Componente de biblioteca -->
    <app-biblioteca 
    [listas]="listas" 
    [canciones]="canciones"
    [usuario]="usuario"
    [albumes]="albumes"
    [artista]="artista"
    (nuevoAlbumEmit)="nuevoAlbum()"
    (borrarLista)="eliminarListaUsuario($event)" 
    (enviarLista)="crearLista($event)"
    (enviarSeleccion)="recibirSeleccion($event)"></app-biblioteca>
    
    <!-- Componente de listas de reproduccion -->
    <app-lista-reproduccion *ngIf="(lista)" 
    [lista]="lista" 
    [cancionesLista]="cancionesLista"
    [artistasLista]="artistasLista"
    (eliminarCancion)="eliminarCancionLista($event)"
    (artistaSeleccionado)="recibirArtista($event)"
    ></app-lista-reproduccion>

    <!-- Componente de vista del Artista -->
    <app-vista-artista *ngIf="(artistaSeleccion)" 
    [artistaSeleccionado]="artistaSeleccion"
    [cancionesArtista]="cancionesLista"
    [listasReproduccion]="listas"
    (listaAnadir)="anadirCancionLista($event)"
    ></app-vista-artista>

    <!-- Componente de home -->
    <app-inicio-home *ngIf="(home)"
    [artistas]="artistas"
    [listas]="listas"
    [canciones]="canciones"
    [usuario]="usuario"
    [albumes]="albumes"
    [generos]="generos"
    (cancionListaAnadir)="anadirCancionLista($event)"
    (artistaSeleccionado)="recibirArtista($event)"
    (anadirListaRep)="anadirLista($event)"
    (listaSeleccionada)="recibirSeleccion($event)"
    (reproducirListaEmitir)="reproducir($event)"
    ></app-inicio-home>

    <app-formulario-nuevo-album class="formularioAlbum" *ngIf="formAlbum" 
    [artista]="artista"
    [generos]="generos"
    (cerrarForm)="nuevoAlbum()"
    ></app-formulario-nuevo-album>
</div>
<!-- Componente del reproductor -->
<app-reproductor class="reproductor"
[canciones]="cancionesReproductor"
[indiceInicial]="indiceReproductor"
[artistas]="artistas"></app-reproductor>
