<!-- Contenedor principal del componente -->
<div class="box contenedorHome contenedorSecundario is-flex is-flex-direction-column">
    <!-- Encabezado del componente, tiene un titulo y unos divs que seran usados como filtro en futuras implementaciones
     para mostrar diferentes vistas dentro de este componente -->
    <div class="is-flex is-flex-direction-row is-align-items-center headerHome">
        <h2 class="is-size-5 has-text-weight-bold">Explora <span>Vibe!</span></h2>
        <div [ngClass]="{'generoSeleccionado':generoSeleccionado==0}" (click)="seleccionarGenero(0)">Todo</div>
        <ng-container *ngFor="let genero of generos">
            <div [ngClass]="{'generoSeleccionado':generoSeleccionado== genero.id}" (click)="seleccionarGenero(genero.id)">{{genero.nombre}}</div>
        </ng-container>
    </div>
    <!-- Contenedor del contenido principal de la página -->
    <div class="bodyHome mt-3">
        <h2 class="is-size-5 has-text-weight-bold">Artistas</h2>
        <h2 class="is-size-5 has-text-weight-bold">Listas de Reproducción</h2>
        <h2 class="is-size-5 has-text-weight-bold">Canciones | Podcast</h2>
        <h2 class="is-size-5 has-text-weight-bold">Albumes</h2>
        <!-- Seccion donde se muestran los artistas -->
        <div class="lista">
            <ng-container *ngFor="let artista of artistasFiltrados(generoSeleccionado)">
                <div (click)="artistaSeleccion(artista.id)" class="elementoLista">
                    <img src={{artista.pathImagen}}>
                    <div>
                        <p>Nombre:</p>
                        <p class="nombreArtista">{{artista.nombre}}</p>
                    </div>
                </div>
            </ng-container>
        </div>
        <!-- Seccion donde se listan las listas de reproduccion -->
        <div class="lista">
            <div *ngFor="let lista of listas" class="elementoLista">
                <div class="imagenLista">
                    <img src="/media/img/usuario-generica.jpg" >
                    <span class="material-icons iconoPlay has-text-centered" (click)="reproducirLista(0,lista.id)">play_arrow</span>
                </div>
                <div (click)="listaSeleccion(lista.id)">
                    <p>{{lista.nombre}}</p>
                    <p>Nº canciones: {{lista.idCanciones.length}} </p>
                </div>
                <div class="boton">
                    <span class="material-icons" (click)="anadirLista(lista.id)">add</span>
                </div>
            </div>
        </div>
        <!-- Seccion donde se listan las canciones o podcasts -->
        <div class="lista canciones">
            <div *ngFor="let cancion of cancionesFiltradas(generoSeleccionado)" class="elementoLista">
                <ng-container *ngFor="let artista of artistas">
                    <img *ngIf="cancion.idArtista == artista.id" src="{{artista.pathImagen}}" alt="">
                </ng-container>
                <div>
                    <p>{{cancion.titulo}}</p>
                    <ng-container *ngFor="let artista of artistas">
                        <p *ngIf="cancion.idArtista == artista.id">{{artista.nombre}}</p>
                    </ng-container>
                </div>
                <div class="boton">
                    <span class="material-icons" (click)="mostrarForm(cancion.id)">add</span>
                </div>
                
                <form [formGroup]="formAnadir" *ngIf="formActivado==cancion.id" class="is-flex is-flex-direction-row is-justify-content-center is-align-items-center formLista" >
                    <label class="label mr-3" for="listaAnadir">Escoge la lista: </label>
                    <div class="select">
                        <select formControlName="idLista">
                            <ng-container *ngFor="let lista of listas">
                                <option *ngIf="usuario.idListasReproduccion.includes(lista.id)" [value]="lista.id">{{lista.nombre}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <span class="material-icons iconoSeccion" (click)="anadirCancion(cancion.id)">check</span>
                    <span class="material-icons iconoSeccion" (click)="esconderForm()">close</span>
                </form>
            </div>
        </div>
        <div class="lista">
            <div *ngFor="let album of albumesFiltrados(generoSeleccionado)" class="elementoLista">
                <img src="{{album.pathImagen}}" alt="">
                <div>
                    <p>{{album.nombreAlbum}}</p>
                    <ng-container *ngFor="let artista of artistas">
                        <p *ngIf="artista.idAlbumes.includes(album.id)">{{artista.nombre}} </p>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
</div>
