/*Layout y estilos del contenedor del componente*/
.contenedorHome {
    height: 77vh;
    width: 99%;
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}

span{
    color:aqua;
}

.headerHome {
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    align-items: center;
}
.headerHome h2 {
    margin-right: 5%;
}

.generoSeleccionado{
    background-color: #1c191f !important;
    border-color: var(--color-fuente);
    box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.411);
}

/*Estilos para los tags al lado del titulo*/
.headerHome div{
    color: var(--color-fuente);
    font-family: Helvetica;
    font-weight: bold;
    background-color:#333036;
    padding:7px 12px;
    border-radius: 25px;
    cursor: pointer;
    user-select: none;
    &:hover {
        background-color: #1c191f;
    }
}
/* Estilo para el div seleccionado */
.headerHome .seleccionado{
    background-color: #1c191f;
    box-shadow: 0 0 4px #94BFBE;
}

/*Layout y estilos de bodyHome*/
.bodyHome{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

/*Estilos para los elementos de bodyHome*/
.lista {
    padding:0.2% 1%;
    width: 90%;
    height: 580px;
    background-color:var(--fondo-header);
    border-radius: 8px;
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}

/*Estilos generales de cada elemento iterable en el componente*/
.elementoLista {
    display:grid;
    grid-template-columns: 20% 50% 20%;
    border-radius: 8px;
    column-gap: 15px;
    padding:2% 1%;
    user-select: none;
    margin-bottom: 3%;
    &:hover {
        background-color:#1c191f;
    }
}
.boton {
    place-self: center;
    user-select: none;
    cursor: pointer;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    &:hover {
        background-color: #94BFBE;
        color:#221d1d;
    }
}
.boton span{
    place-self: center;
    color:#94BFBE;
    &:hover {
        color:#221d1d;
    }
}
.elementoLista img {
    margin-left: 2%;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    place-self: center;
}
/*Estilos del formulario desplegable de añadir cancion a una lista.*/
.formLista {
    margin-top: 10px;
    grid-column: 1/-1;
    transition: max-height 0.5s, opacity 0.5s, padding 0.5s;
}
.formVisible {
    max-height:100px;
    opacity: 1;
    padding:3%;
}

.formLista span {
    color:#94BFBE;
    user-select: none;
    cursor: pointer;
    border-radius: 50%;
    &:hover {
        background-color: #94BFBE;
        color:#221d1d;
    }
}

.imagenLista{
    position: relative;
    &:hover {
        .iconoPlay{
            background-color: rgba(7, 7, 7, 0.712);
            opacity: 1
            
        }
    }
}
.iconoPlay{
    position: absolute;
    text-align: center;
    font-size: 35px;
    border-radius: 8px;
    left:0;
    width: 51px;
    height: 51px;
    opacity: 0;
    cursor: pointer;
}
