<!-- Contenedor del componente Biblioteca -->
<div class="box contenedorBiblioteca contenedorSecundario ml-3">

    <div class="contenedorSecundario is-flex is-flex-direction-row is-align-items-center is-justify-content-space-between mb-3">
        <h3 class="is-size-5 has-text-weight-bold">Mis listas</h3>
        <span class="material-icons iconoSeccion" (click)="mostrarForm()">add</span>
    </div>
    <!-- Formulario de creacion de lista de reproduccion nueva -->
    <div *ngIf="nuevaLista">
        <form action="inicio" class='is-flex is-flex-direction-row' [formGroup]="formLista" method="post">
            <div class="field">
                <label for="nombreLista" class="label">Nueva Lista</label>
                <div class="control is-flex is-flex-direction-row">
                    <input class="input" type="text" id="nombreLista" formControlName="nombreLista">
                    <button class="button ml-2 botonMenu" (click)="crearLista()"><span class="material-icons">check</span></button>
                    <button class="button ml-2 is-danger"(click)="esconderForm()"><span class="material-icons">close</span></button>
                </div>
            </div>
        </form>
    </div>
    <!-- Contenedor de listas existentes -->
    <div class="is-flex is-flex-direction-column mt-3">
        <!-- Iteramos en cada lista del array listas -->
        <ng-container *ngFor="let lista of listas">
            <div class="lista is-flex is-flex-direction-row is-justify-content-space-between is-align-items-center" [ngClass]="(listaSeleccionada == lista.id)?'seleccionada':''"
                 *ngIf="usuario.idListasReproduccion.includes(lista.id)">
                <p (click)="seleccionarLista(lista.id)">{{lista.nombre}}</p>
                <div>
                    <span class="material-icons icono borrar" (click)="eliminarListaUsuario(lista.id)">delete</span>
                </div>
            </div>
        </ng-container>
    </div>
    <!-- Contenedor de las creaciones del usuario -->
    <div> 
        <div class="contenedorSecundario is-flex is-flex-direction-row is-align-items-center is-justify-content-space-between mb-3 mt-5">
            <h3 class="is-size-5 has-text-weight-bold">Mis Álbumes</h3>
            <span class="material-icons iconoSeccion" (click)="nuevoAlbum()">add</span>
        </div>
        <!-- Iteramos por cada cancion del usuario -->
        <ng-container *ngFor="let album of albumes">
            <div class="albumes is-flex is-flex-direction-row is-align-items-center is-justify-content-space-between" *ngIf="artista.idAlbumes.includes(album.id)">
                <div class="ml-2 mr-4">
                    <img class="image is-64x64" src="{{album.pathImagen}}" alt="">
                </div>
                <div class="is-flex is-flex-direction-column creaciones">
                    <p>Titulo: {{album.nombreAlbum}}</p>
                    <p>Numero de canciones: {{album.idCanciones.length}}</p>
                </div>
            </div>
        </ng-container>
    </div>
</div>