/*Estilos del contenedor del componente*/
.contenedorBiblioteca {
    width: 90%;
    height: 77vh;
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}

.box{
    box-shadow: none;
}
.iconoSeccion {
    color:#94BFBE;
    user-select: none;
    cursor: pointer;
    border-radius: 50%;
    &:hover {
        background-color: #94BFBE;
        color:#221d1d;
    }
}


/*Estilos de cada lista*/
.lista {
    height: 70px;
    border-radius: 8px;
    &:hover{
        background-color: #333036;
    }
}
.lista p{
    margin-left: 2%;
    width: 80%;
    cursor: pointer;
    user-select: none;
}
/*Estilos cuando una lista esta seleccionada*/
.seleccionada {
    background-color: #333036;
    &:hover{
        background-color: #333036;
    }
}
/*Estilo del icono de añadir lista*/
.icono{
    color:#94BFBE;
    user-select: none;
    cursor: pointer;
    border-radius: 50%;
    padding:3px;
    &:hover{
        background-color: #221d1d;
    }
}

.borrar{
    color:red
}

/*Estilos del contenedor de albumes*/
.albumes{
    border-radius: 8px;
    margin: 5% 0%;
    height: 80px;
    &:hover{
        background-color: #333036;
    }
}

.creaciones {
    width: 80%;
}


img {
    border-radius: 8px;
}
