.reproductorBody{
    display: grid;
    grid-template-columns: [c1]20% [c2]55% [c3]20%;
    margin: 1% 0.5%;
    background-color: var(--fondo-container-secundario);
    border-radius: 8px;
    padding:0.5% 0%;
}

.reproductorInfo {
    column-gap: 5%;
}

.botones {
    column-gap: 7%;
    margin-bottom: 7px;
}

.icono{
    color:var(--color-fuente);
    user-select: none;
    cursor: pointer;
    border-radius: 50%;
    font-size: 35px;
    &:hover {
        background-color: var(--color-fuente);
        color:#221d1d;
    }
    &:active{
        background-color: aquamarine;
        color:#221d1d;
    }
}

.playPause{
    font-size: 45px;
}

.barraProgreso {
    width: 70%;
}

/* Estilos para la barra de reproduccion y volumen*/
.rangosReproductor{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background:var(--color-fuente);
    -webkit-transition: .2s;
    transition: opacity .2s;
    cursor: pointer;
}
.rangosReproductor::-webkit-slider-thumb{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background:#00A8E8;
    border-radius: 100%;
}

.rangosReproductor:hover{
    opacity: 1.0;
}