<div class="reproductorBody">
    <!-- Informacion de la cancion en reproduccion -->
    <div *ngIf="reproductorActivo" class="is-flex is-flex-direction-row is-align-items-center is-justify-content-center reproductorInfo">
        <img class="image is-64x64" src="{{devolverArtista(canciones[indiceActual].id).pathImagen}}">
        <div >
            <p>{{canciones[indiceActual].titulo}}</p>
            <p>{{devolverArtista(canciones[indiceActual].id).nombre}}</p>
        </div>
    </div>
    <!-- Informacion de la cancion en reproduccion -->
    <div *ngIf="!reproductorActivo" class="is-flex is-flex-direction-row is-align-items-center is-justify-content-center reproductorInfo">
        <div >
            <p></p>
            <p></p>
        </div>
    </div>
    
    <div class="reproductorControl">
        <!-- Botones de previous, play/pause , next -->
        <div class="is-flex is-flex-direction-row is-align-items-center is-justify-content-center botones">
            <span class="material-icons icono" (click)="cancionPrevia()">skip_previous</span>
            <span *ngIf="!pausarReproducir" class="material-icons icono playPause" (click)="playPausa()" >play_circle</span>
            <span *ngIf="pausarReproducir" class="material-icons icono playPause" (click)="playPausa()">pause_circle</span>
            <span class="material-icons icono" (click)="cancionSiguiente()">skip_next</span>
        </div>
        <!-- Barra de progreso de la cancion  -->
        <div class="is-flex is-flex-direction-row is-align-items-center is-justify-content-center ">
            <div class="tiempoActual mr-2" *ngIf="reproductorActivo">{{tiempoActual}}</div>
            <input class="barraProgreso rangosReproductor" type="range" min="1" max="100" [(ngModel)]="progreso" (input)="posicionBarra()">
            <div class="tiempoTotal ml-2" *ngIf="reproductorActivo">{{tiempoTotal}}</div>
        </div>
    </div>
    <!-- Volumen -->
    <div class="is-flex is-flex-direction-row is-align-items-center is-justify-content-center">
        <span class="material-icons icono mr-2" *ngIf="silenciado" (click)="silenciar()">volume_off</span>
        <span class="material-icons icono mr-2" *ngIf="!silenciado" (click)="silenciar()">volume_up</span>
        <input class="rangosReproductor" type="range" min="1" max="100" [(ngModel)]="volumen" (input)="cambiarVolumen()">
    </div>
    <!-- Reproductor -->
    <audio #reproductor></audio>
</div>