/* Centro la etiqueta h1 , le doy un margen inferior de 70px para alejarlo del resto de elementos, le agrego la fuente SegoeUI con un tamaño de 3em para que resalte */
h1 {
    text-align: center;
    margin-bottom: 70px;
    font-family: Segoe UI;
    font-size: 3em;
}

/* Centro la etiqueta h2, le doy un margen inferior de 50px para crear distancia con los elementos por debajo y le aplico la fuente SegoeUI */
h2 {
    text-align: center;
    margin-bottom: 50px;
    font-family: Segoe UI;
}

/* 
   Para los label, aplico la fuente Segoe UI como al resto de elementos de texto, le pongo una fuente de tamaño 20px 
   y un margen izquierdo del 60% para despegar cada label del borde de su "casilla grid" 
*/
label{
    font-family: Segoe UI;
    font-size: 15px;
    margin-left: 60%;
}

/*
  Para los input y textarea, doy un borde de 1px color negro a las cajas de texto de los input y textarea, les aplico la misma fuente que al resto de elementos
  les doy un tamaño de 20px y un margen de 20% desde la izquierda para despegarlo del borde izquierdo de su "casilla grid", 
  tambien  le aplico un ancho del 50% ya que de lo contrario, tendrian un tamaño excesivo.
*/
input,textarea{
    border: 1px solid black;
    font-family: Segoe UI;
    font-size: 20px;
    margin-left: 20%;
    width: 50%;
}

/*
   Para los botones, doy la misma fuente que al resto de elementos, un tamaño de fuente de 15px, fijo un ancho de 200px y alto de 50px para el boton,
   con un borde algo grueso de 2px en negro y un margen superior de 50px para alejar los botones del resto de elementos.

   Ademas cuando pulsamos sobre el boton, el color de fondo de los botones cambiará.
*/

button {
    font-family: Segoe UI;
    font-size: 15px;
    width: 180px;
    height: 50px;
    border: 2px solid black;
}
button:active{
    background-color: aqua;
}

/*
    Para los parrafos, aplico la misma fuente que al resto de elementos de texto, alineo el texto a la izquierda y le doy un tamaño de fuente de 16px y negrita ya que voy a mostrar mucho
    texto en cada parrafo.
*/
p {
    font-family: Segoe UI;
    font-weight: bold;
    text-align: left;
    font-size: 16px;
    margin-left: 30px;
}

/*
    A la clase vista-axenda, le digo que el tipo de contenedor va a ser grid, le digo que va a tener 2 columnas y que cada columna va a ocupar una fraccion del tamaño total
    le digo tambien que va a tener 1 fila y esta va a ocupar todo el tamaño, creo una separacion entre columnas de 20px y un margen en todas direcciones de 10px,
    alineo los items al centro de manera horizontal y le doy una altura al contenedor de 600px
*/
.vista-axenda {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-column-gap:20px ;
    margin:10px;
    justify-items:center; /* Alineacion horizontal */
    height: 600px;
    
}

/*
    Al formulario-seccion, el contenedor del formulario, le pongo un borde ligeramente grueso de 2px negro, le redondeo las aristas con border radius y le doy un color de fondo palido y claro
    para que contraste con el texto y se vea bien, le asigno el grid-area para que este sea la columna izquierda del grid layout configurado en vista-axenda y le doy un ancho del 70% para 
    dejar mas espacio con la otra columna.
*/
#formulario-seccion {
    border: 2px solid black;
    border-radius: 5%;
    background-color: bisque;
    grid-area: 1 / 1 / 2 / 2;
    width: 70%;
}

/*
    Al formulario-contactos, el formulario en si, le he tenido que volver a aplicar display: grid , si no lo hago no aplica los grid templates,
    le he puesto 2 columnas repartiendo su tamaño en 25% para la columna izquierda y 80% para la derecha, he creado 7 filas , 6 para los label/input y otra para los botones.
    He puesto un espacio entre columnas de 5px y un espacio entre filas de 20px para generar mas espacio.
*/

#formulario-contactos {
    display: grid;
    grid-template-columns: 25% 80%; 
    grid-template-rows: 8;
    grid-column-gap:5px;
    grid-row-gap: 20px;
}

/* 
    Aqui asigno cada casilla grid de cada columna a cada input, label y botones usando grid-area: comienzo fila /comienzo columna / fin fila / fin columna.
    En los botones he añadido margenes a la izquierda para ajustar su posicion ya que el tamaño de estos es distinto que los label /input
*/
#lnome{
    grid-area: 1/1/2/2;
}
#nome {
    grid-area: 1/2/2/3;
}
#lapelidos {
    grid-area: 2/1/3/2;
}
#apelidos {
    grid-area: 2/2/3/3;
}
#ltelefono{
    grid-area: 3/1/4/2;
}
#telefono{
    grid-area: 3/2/4/3;
}
#lemail{
    grid-area: 4/1/5/2;
}
#email{
    grid-area: 4/2/5/3;
}
#lenderezo{
    grid-area: 5/1/6/2;
}
#enderezo{
    grid-area: 5/2/6/3;
}
#lcomentarios{
    grid-area: 6/1/7/2;
}
#comentarios{
    grid-area: 6/2/7/3;
}
#engadir{
    margin-top: 15px;
    margin-left: 70%;
    grid-area: 7/1/8/2;
}
#buscar{
    margin-top: 15px;
    margin-left: 30%;
    grid-area: 7/2/8/3;
}
#modificar{
    margin-left: 70%;
    grid-area: 8/1/9/2;
}
#eliminar{
    margin-left: 30%;
    grid-area: 8/2/9/3;
}

/* 
    Para el div de la lista de contacos he aplicado un borde de 2px negro con el mismo radio que en el contenedor del formulario, he aplicado el mismo color de fondo 
    para dar homogeneidad , he puesto su grid-area y le he dado algo mas de ancho ya que aqui voy a mostrar parrafos con mucha informacion y necesita mas espacio.
*/

#listaxe-seccion {
    border: 2px solid black;
    border-radius: 5%;
    background-color: bisque;
    grid-area: 1 / 2 / 2 / 3;
    width: 90%;
}

