<app-header></app-header>
<!--Contenedor general de la página-->
<div class="contenedorPrincipal">
    <!--Contenedor del contenido general de la página-->
    <div class="is-flex is-flex-direction-column is-justify-content-center is-align-items-center">
        <div class="has-text-centered">
            <h1 class="is-size-1 has-text-weight-bold">Planes Vibe</h1>
        </div>
        <div class="textoPlanes mt-6">
            <h3 class="is-size-5">Vibe dispone de dos planes distintos pensados para satisfacer las necesidades de
                entretenimiento de los usuarios, escoge la opcion que mas te convenga.</h3>
        </div>
    </div>

    <!-- Layout de los slides -->
    <div class="is-flex is-flex-direction-row is-justify-content-space-evenly planes">
        <div>
            <h2 class="is-size-3 has-text-weight-bold">Plan Standard</h2>
            <ul class="box is-flex is-flex-direction-column contenedorSecundario">
                <li>Acceso a canciones ilimitado</li>
                <li>Publicidad y anuncios</li>
                <li>Maximo de 3 Listas de reproduccion</li>
            </ul>
        </div>
        <div>
            <h2 class="is-size-3 has-text-weight-bold">Plan Premium</h2>
            <ul class="box is-flex is-flex-direction-column contenedorSecundario">
                <li>Acceso a canciones ilimitado</li>
                <li>Sin publicidad ni anuncios</li>
                <li>Listas de reproduccion ilimitadas</li>
            </ul>
            <p class="is-size-5 has-text-weight-bold">Precio: 4,95€ / mes</p>
        </div>
    </div>

</div>
<app-footer></app-footer>