<div class="contenedorArtista">
    <div class="artistaTitulo">
        <img src="{{artistaSeleccionado.pathImagen}}">
        <h1>{{artistaSeleccionado.nombre}}</h1>
    </div>
    <div class="headerListaCanciones">
        <p> </p>
        <p>Titulo</p>
        <p>Duracion</p>
        <p> </p>
    </div>
    <div class="listaCanciones" *ngFor="let cancion of cancionesArtista">
        <span class="material-icons icono playPause">play_circle</span>
        <p>{{cancion.titulo}}</p>
        <p>{{((cancion.duracion)/60).toFixed(2)}}</p>
        <span class="material-icons icono" (click)="mostrarForm(cancion.id)">add</span>
        <form class="formLista" action="inicio" [ngClass]="(formAnadirCancion==cancion.id) ? 'formVisible':''">
            <label for="listaAnadir">Escoge la lista: </label>
            <select #listaAnadir>
                <option *ngFor="let lista of listasReproduccion" value="{{lista.id}}">{{lista.nombre}}</option>
            </select>
            <span class="material-icons iconoSeccion" (click)="anadirCancion(cancion.id)">check</span>
            <span class="material-icons iconoSeccion" (click)="esconderForm()">close</span>
        </form>
    </div>
</div>
