.contenedorArtista {
    width: 98%;
    height: 70vh;
    background-color: #221d1d;
    border-radius: 8px;
    padding:0.2% 0.5%;
    display: flex;
    flex-direction: column;
    row-gap: 3%;
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}
.artistaTitulo {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.artistaTitulo img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.headerListaCanciones {
    display:grid;
    grid-template-columns:10% 50% 20% 20%;
    margin-left: 5%;
}

.listaCanciones {
    display:grid;
    grid-template-columns:10% 50% 20% 20%;
    margin-left: 5%;
    grid-column-gap:15px;
    border-radius: 15px;
    &:hover{
        background-color: #333036;
    }
}

.icono {
    color:#94BFBE;
    place-self: center;
    user-select: none;
    cursor: pointer;
    border-radius: 50%;
    &:hover {
        background-color: #94BFBE;
        color:#221d1d;
    }
}

.formLista {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 0px;
    opacity: 0;
    transition: max-height 0.5s, opacity 0.5s, padding 0.5s;
}
.formVisible {
    max-height:100px;
    opacity: 1;
    padding:3%;
}
.formLista label {
    margin-right: 3%;
}
.formLista select {
    background-color: #94BFBE;
    color:#221d1d;
    border-radius: 8px;
    width: 30%;
}
.iconoSeccion {
    color:#94BFBE;
    user-select: none;
    cursor: pointer;
    border-radius: 50%;
    &:hover {
        background-color: #94BFBE;
        color:#221d1d;
    }
}
