<app-header></app-header>
<div class="contenedorPrincipal is-flex is-justify-content-center">
    <div class="box listaUsuarios is-flex is-flex-direction-column is-align-items-center contenedorSecundario">
        <!-- Listado de usuarios -->
        <div class="is-flex is-flex-direction-row is-align-items-center is-justify-content-space-between headerUsuario mb-5">
            <h1 class="is-size-3 has-text-weight-bold">Lista Usuarios</h1>
            <button class="button nuevo" (click)="mostrarCrear()">Crear usuario</button>
        </div>
        <!-- Iteramos cada usuario -->
        <div class="box is-flex is-flex-direction-row is-align-items-center is-justify-content-space-between usuario" *ngFor="let usuario of usuarios">
            <div>
                <p class="is-size-6">ID</p>
                <h3 class="is-size-5 has-text-weight-bold ">{{usuario.id}}</h3>
            </div>
            <div>
                <p class="is-size-6">Usuario</p>
                <h3 class="is-size-5 has-text-weight-bold ">{{usuario.nombreUsuario}}</h3>
            </div>
            <div>
                <p class="is-size-6">Rol</p>
                <h3 class="is-size-5 has-text-weight-bold">{{usuario.rol}}</h3>
            </div>
            <div>
                <p class="is-size-6">Artista</p>
                <h3 class="is-size-5 has-text-weight-bold">{{comprobarArtista(usuario.idArtista).nombre}}</h3>
            </div>
            <!-- Botones disponibles -->
            <div class="is-flex is-flex-direction-column  buttons are-small">
                <button type="button" class="button edit has-text-weight-bold is-fullwidth" [routerLink]="['editar-artista/'+usuario.idArtista]">Editar Artista</button>
                <ng-container *ngIf="comprobarUsuarioSesion(usuario.id)">
                    <button type="button" class="button borrar has-text-weight-bold is-fullwidth" (click)="borrar(usuario.id)">Borrar</button>
                </ng-container>
                <button type="button" class="button edit has-text-weight-bold is-fullwidth" (click)="mostrarModificar(usuario.id)" >Modificar</button>
            </div>
        </div>
    </div>
    <!--Formulario de creacion de Usuario  -->
    <div class="formularioCrearModificar" *ngIf="formCrear">
        <div class="box contenedorSecundario ">
            <h1 class="is-size-3 has-text-weight-bold mb-4">Nuevo Usuario</h1>
            <form class="is-flex is-flex-direction-column" [formGroup]="formularioCrear" (ngSubmit)="registrar($event)">
                <!-- Campo Usuario -->
                <div class="field">
                    <label  class="label" for="usuario">Nombre de Usuario:</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="usuario" [ngClass]="{'is-danger':usuarioCrearInvalido}">
                    </div>
                    <p *ngIf="usuarioCrearInvalido" class="help is-danger">* El campo Usuario es obligatorio</p>
                </div>
    
                <!-- Campo Nombre -->
                <div class="field">
                    <label class="label" for="nombre">Nombre:</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="nombre" [ngClass]="{'is-danger':nombreCrearInvalido}">
                    </div>
                    <p *ngIf="nombreCrearInvalido" class="help is-danger">* El campo Nombre es obligatorio</p>
                </div>
    
                <!-- Campo Apellidos -->
                <div class="field">
                    <label class="label" for="apellidos">Apellidos:</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="apellidos" [ngClass]="{'is-danger':apellidoCrearInvalido}">
                    </div>
                    <p *ngIf="apellidoCrearInvalido" class="help is-danger">* El campo Apellidos es obligatorio</p>
                </div>
    
                <!-- Campo email -->
                <div class="field">
                    <label class="label" for="email">Email:</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="email" [ngClass]="{'is-danger':emailCrearInvalido}">
                    </div>
                    <div *ngIf="emailCrearInvalido">
                        <p *ngIf="campoEmailCrear.hasError('required')" class="help is-danger">* El campo Email es obligatorio</p>
                        <p *ngIf="campoEmailCrear.hasError('email')" class="help is-danger">* El campo Email no cumple con el formato de email.</p>
                    </div>
                </div>
    
                <!-- Campo Plan vibe -->
                <div>
                    <label class="label">Plan Vibe</label>
                    <div class="control">
                        <label class="radio" for="planVibe">
                        <input type="radio" [value]='false' name="planVibe" formControlName="planVibe" >
                        Standard</label>
                    </div>
                    <div class="radio">
                        <label class="radio" for="planVibe">
                        <input type="radio" [value]='true' name="planVibe" formControlName="planVibe">
                        Premium</label>
                    </div>
                    <p *ngIf="planCrearInvalido" class="help is-danger">* Debes seleccionar un plan Vibe.</p>
                </div>
    
                <!-- Campo Rol -->
                <label class="label" for="rol">Rol</label>
                <div class="select is-fullwidth">
                    <select formControlName="rol">
                        <option value="admin">Administrador</option>
                        <option value="usuario">Usuario</option>
                    </select>
                </div>
                <p *ngIf="rolCrearInvalido" class="help is-danger">* Selecciona una opcion.</p>
                <div class="mt-4">
                    <button class="button botonMenu mr-3" type="submit">Crear</button>
                    <button class="button is-danger" type="button" (click)="mostrarCrear()">Cancelar</button>
                </div>
                
            </form>
        </div>
    </div>
    <!-- Formulario de Modificacion de Usuario -->
    <div class="formularioCrearModificar" *ngIf="formModificar">
        <div class="box contenedorSecundario ">
            <h1 class="is-size-3 has-text-weight-bold mb-4">Modificar Usuario</h1>
            <form class="is-flex is-flex-direction-column" [formGroup]="formularioModificar" (ngSubmit)="modificar($event)">
                <!-- Campo Usuario -->
                <div class="field">
                    <label  class="label" for="usuario">Nombre de Usuario:</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="usuario" [ngClass]="{'is-danger':usuarioModificarInvalido}">
                    </div>
                    <p *ngIf="usuarioModificarInvalido" class="help is-danger">* El campo Usuario es obligatorio</p>
                </div>
    
                <!-- Campo Nombre -->
                <div class="field">
                    <label class="label" for="nombre">Nombre:</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="nombre" [ngClass]="{'is-danger':nombreModificarInvalido}">
                    </div>
                    <p *ngIf="nombreModificarInvalido" class="help is-danger">* El campo Nombre es obligatorio</p>
                </div>
    
                <!-- Campo Apellidos -->
                <div class="field">
                    <label class="label" for="apellidos">Apellidos:</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="apellidos" [ngClass]="{'is-danger':apellidoModificarInvalido}">
                    </div>
                    <p *ngIf="apellidoModificarInvalido" class="help is-danger">* El campo Apellidos es obligatorio</p>
                </div>
    
                <!-- Campo email -->
                <div class="field">
                    <label class="label" for="email">Email:</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="email" [ngClass]="{'is-danger':emailModificarInvalido}">
                    </div>
                    <div *ngIf="emailModificarInvalido">
                        <p *ngIf="campoEmailCrear.hasError('required')" class="help is-danger">* El campo Email es obligatorio</p>
                        <p *ngIf="campoEmailCrear.hasError('email')" class="help is-danger">* El campo Email no cumple con el formato de email.</p>
                    </div>
                </div>
    
                <!-- Campo Plan vibe -->
                <div>
                    <label class="label">Plan Vibe</label>
                    <div class="control">
                        <label class="radio" for="planVibe">
                        <input type="radio" [value]='false' name="planVibe" formControlName="planVibe" >
                        Standard</label>
                    </div>
                    <div class="radio">
                        <label class="radio" for="planVibe">
                        <input type="radio" [value]='true' name="planVibe" formControlName="planVibe">
                        Premium</label>
                    </div>
                    <p *ngIf="planModificarInvalido" class="help is-danger">* Debes seleccionar un plan Vibe.</p>
                </div>
    
                <!-- Campo Rol -->
                <label class="label mt-3" for="rol">Rol</label>
                <div class="select is-fullwidth">
                    <select formControlName="rol">
                        <option value="admin">Administrador</option>
                        <option value="usuario">Usuario</option>
                    </select>
                </div>
                <p *ngIf="rolModificarInvalido" class="help is-danger">* Selecciona una opcion.</p>
                <div class="mt-4">
                    <button class="button botonMenu mr-3" type="submit">Modificar</button>
                    <button class="button is-danger" type="button" (click)="mostrarModificar(1)">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>
