
.listaUsuarios{
    width: 90%;
    height: fit-content;
}

.usuario{
    width: 90%;
    background-color: var(--color-container-terciario);
    box-shadow: none;
}

/*Estilos para los distintos botones*/
.borrar {
    background-color: red;
    color:var(--fondo-container-secundario);
    &:hover{
        background-color: #ff000088;
    }
    &:active{
        background-color: #f83a3a;
    }
}
.edit {
    background-color: #00ffff;
    color:var(--fondo-container-secundario);
    &:hover{
        background-color: #00ffffa1;
    }
    &:active{
        background-color: #0bbef5;
    }
}
.nuevo {
    background-color: #22f022;
    color:var(--fondo-container-secundario);
    &:hover{
        background-color: #22f022b9;
    }
    &:active{
        background-color: #05e405;
    }
}
.headerUsuario {
    width: 90%;
}

/*Estilos de los formularios de modificar y crear*/
.formularioCrearModificar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3); /* Oscurece ligeramente el fondo */
    backdrop-filter: blur(8px); /* Aplica desenfoque */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Lo pongo por encima del resto */
}


