<div class="contenedorLista">
    <div class="titulo">
        <h1>{{lista.nombre}}</h1>
    </div>
    <div class="header">
        <p>#</p>
        <p>Titulo</p>
        <p>Artista</p>
        <p>Duracion</p>
    </div>
    <div class="cancion" *ngFor="let cancion of cancionesLista"> 
        <img src="{{devolverArtista(cancion.idArtista)?._imagen}}">
        <p>{{cancion.titulo}}</p>
        <p class="artista" (click)="artistaSeleccion(cancion._idArtista)">{{devolverArtista(cancion.idArtista)?._nombre}}</p>
        <p>{{((cancion.duracion)/60).toFixed(2)}}</p>
        <span class="material-icons icono" (click)="eliminarCancionLista(cancion.id)">delete</span>
    </div>
</div>