/*Contenedor principal con el layout y estilos del componente*/
.contenedorLista {
    height: 70vh;
    width: 98%;
    background-color: #221d1d;
    border-radius: 8px;
    padding:0.2% 0.5%;
    display: flex;
    flex-direction: column;
    row-gap: 3%;
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}

.titulo{
    margin-left: 5%;
}

/*Estilos del header del listado de canciones*/
.header {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 10% 30% 30% 10%;
    margin-left: 5%;
    grid-column-gap:15px;
    padding-bottom: -3%;
    border-bottom: 2px solid #94BFBE;

}
/*Estilos de cada elemento "cancion"*/
.cancion{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 10% 30% 30% 10% auto;
    padding-left: 5%;
    grid-column-gap:15px;
    border-radius: 15px;
    &:hover{
        background-color: #333036;
    }
}

.cancion img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-top:4px;
    margin-right: 10px;
}

.icono{
    color:red;
    user-select: none;
    place-self: center;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 50%;
    &:hover {
        background-color:red;
        color:#221d1d;
    }
}

.artista {
    cursor: pointer;
    width: 80%;
    padding:1%;
    border-radius: 8px;
    &:hover {
        background-color: #94BFBE;
        color:#221d1d;
    }
}