<app-header></app-header>

<div class="contenedorPrincipal is-flex is-flex-direction-column is-align-items-center">
    <h1 class="has-text-centered is-size-2 has-text-weight-bold">Mapa de la Web</h1>
    <!--Contenedor del contenido principal de la página-->
    <div class="box contenedorSecundario mapaWebBody">
        <ul>
            <h1 class="is-size-3"><li><a href="../index.html">Indice</a></li></h1>
                <ol>
                    <h2 class="is-size-4"><li><a href="registro">Registro de usuario</a></li></h2>
                    <h2 class="is-size-4"><li><a href="login">Inicio de sesion</a></li></h2>
                </ol>
            <h1 class="is-size-3 mt-5"><li>Pagina de inicio</li></h1>
                <ol>
                    <h2 class="is-size-4"><li><a href="inicio">Inicio</a></li></h2>
                    <h2 class="is-size-4"><li><a href="inicio">Mis listas de reproduccion</a></li></h2>
                    <h2 class="is-size-4"><li><a href="inicio/buscador">Buscar</a></li></h2>
                    <h2 class="is-size-4"><li><a href="perfil">Perfil</a></li></h2>
                </ol>
            <h1 class="is-size-3 mt-5"><li>Sobre Vibe</li></h1>
                <ol>
                    <h2 class="is-size-4"><li><a href="sobre-nosotros">Sobre nosotros</a></li></h2>
                    <h2 class="is-size-4"><li><a href="contacto">Contacto</a></li></h2>
                    <h2 class="is-size-4"><li><a href="aviso-legal">Aviso Legal</a></li></h2>
                    <h2 class="is-size-4"><li><a href="privacidad">Politica de privacidad</a></li></h2>
                </ol>
        </ul>
    </div>
</div>
<app-footer></app-footer>
