<app-header></app-header>
<!--Contenedor general de la página-->
<div class="contenedorPrincipal is-flex is-flex-direction-column is-align-items-center">
    <h1 class="is-size-2 has-text-weight-bold mb-3">Crea tu cuenta</h1>

    <form class="is-flex is-flex-direction-column" [formGroup]="formularioCrear" (ngSubmit)="registrar($event)">
        <div class="is-flex is-flex-direction-row">
            <!-- Parte del formulario con los datos del usuario -->
            <div class="box is-flex is-flex-direction-column contenedorSecundario">
                <!-- Campo Usuario -->
                <div class="field">
                    <label class="label" class="label" for="usuario">Nombre de Usuario</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="usuario" [ngClass]="{'is-danger':usuarioCrearInvalido}">
                    </div>
                    <p *ngIf="usuarioCrearInvalido" class="help is-danger">* El campo Usuario es obligatorio</p>
                </div>
                <!-- Campo Nombre -->
                <div class="field">
                    <label class="label" for="nombre">Nombre</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="nombre" [ngClass]="{'is-danger':nombreCrearInvalido}">
                    </div>
                    <p *ngIf="nombreCrearInvalido" class="help is-danger">* El campo Nombre es obligatorio</p>
                </div>
                <!-- Campo Apellidos -->
                <div class="field">
                    <label class="label" for="apellidos">Apellidos</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="apellidos" [ngClass]="{'is-danger':apellidoCrearInvalido}">
                    </div>
                    <p *ngIf="apellidoCrearInvalido" class="help is-danger">* El campo Apellidos es obligatorio</p>
                </div>
                <!-- Campo Email -->
                <div class="field">
                    <label class="label" for="email">Email</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="email" [ngClass]="{'is-danger':emailCrearInvalido}">
                    </div>
                    <div *ngIf="emailCrearInvalido">
                        <p *ngIf="campoEmailCrear.hasError('required')" class="help is-danger">* El campo Email es
                            obligatorio</p>
                        <p *ngIf="campoEmailCrear.hasError('email')" class="help is-danger">* El campo Email no cumple
                            con el formato de email.</p>
                    </div>
                </div>

                <!-- Campo Contraseña -->
                <div class="field">
                    <label class="label" for="contrasena">Contraseña</label>
                    <div class="control">
                        <input class="input" type="password" formControlName="contrasena" [ngClass]="{'is-danger':contrasenaCrearInvalido}">
                    </div>
                    <div class="field" *ngIf="contrasenaCrearInvalido">
                        <p *ngIf="campoContrasena.hasError('required')" class="help is-danger">* El campo Contraseña es
                            obligatorio</p>
                    </div>
                </div>

                <!-- Campo Repetir Contraseña -->
                <div class="field">
                    <label class="label" for="repiteContrasena">Repite la contraseña</label>
                    <div class="control">
                        <input class="input" type="password" formControlName="repiteContrasena" [ngClass]="{'is-danger': repiteContrasenaCrearInvalido || repiteContrasenaCheck }">
                    </div>
                    <p *ngIf="repiteContrasenaCrearInvalido" class="help is-danger">* El campo Repite contraseña es
                        obligatorio</p>
                    <p *ngIf="repiteContrasenaCheck" class="help is-danger">* Las contraseñas deben ser iguales</p>
                </div>
            </div>

            <!-- Formulario para escoger el tipo de plan Premium -->
            <div class="is-flex is-flex-direction-column box is-flex contenedorSecundario ml-6 formularioPlan">
                <label class="label">Plan Vibe</label>
                <div class="radio is-flex is-flex-direction-row is-align-items-center mt-2">
                    <input type="radio" [value]='false' formControlName="planVibe" (click)="ocultarFormPremium()">
                    <label class="label ml-1" for="planVibe">Standard</label>
                </div>
                <div class="radio is-flex is-flex-direction-row  is-align-items-center mb-6">
                    <input type="radio" [value]='true' formControlName="planVibe" (click)="mostrarFormPremium()">
                    <label class="label ml-1" for="planVibe">Premium</label>
                </div>
                <p *ngIf="planCrearInvalido" class="help is-danger">* Debes seleccionar un plan Vibe.</p>
                <!-- Formulario que se despliega si seleccionamos el PlanVibe premium -->
                <div *ngIf="formPremium">
                    <div formGroupName="planPremiumForm">
                        <!-- Campo nombre y apellidos tarjeta -->
                        <div class="field">
                            <label class="label" for="nombreTarjeta">Nombre y apellidos titular de la tarjeta</label>
                            <div class="control">
                                <input class="input" type="text" formControlName="nombreTarjeta" [ngClass]="{'is-danger':nombreTarjetaCrearInvalido}">
                            </div>
                            <p *ngIf="nombreTarjetaCrearInvalido" class="help is-danger">* El campo Nombre y apellidos titular es obligatorio</p>
                        </div>
                        <!-- Campo del Numero de tarjeta -->
                        <div class="field">
                            <label class="label" for="numeroTarjeta">Número de la tarjeta</label>
                            <div class="control">
                                <input class="input" maxlength="16" type="text" formControlName="numeroTarjeta" [ngClass]="{'is-danger':numeroTarjetaCrearInvalido}">
                            </div>
                            <p *ngIf="campoNumTarjetaCrear.hasError('pattern')" class="help is-danger">* Debes introducir 16 digitos numéricos</p>
                            <p *ngIf="numeroTarjetaCrearInvalido" class="help is-danger">* El campo Número de tarjeta es obligatorio</p>
                        </div>

                        <!-- Div que contiene los campos de fecha de caducidad y de CSV de la tarjeta -->
                        <div class="is-flex is-flex-direction-row is-justify-content-center">
                            <!-- Campos de caducidad son dos input de texto que recojen 2 numeros cada uno, uno perteneciente al mes y otro al año -->
                            <div class="field">
                                <label class="label" for="fechaCaducidad">Fecha de caducidad</label>
                                <div class="control is-flex is-flex-direction-row is-align-items-center tarjetaInput">
                                    <input class="input" type="text" formControlName="fechaCaducidadMes" [ngClass]="{'is-danger':fechaCaducidadMesCrearInvalido}">
                                    <span class="is-size-3 has-text-weight-bold ml-2 mr-2">/</span>
                                    <input class="input" type="text" formControlName="fechaCaducidadAno" [ngClass]="{'is-danger':fechaCaducidadAnoCrearInvalido}">
                                </div>
                                <div *ngIf="fechaCaducidadAnoCrearInvalido || fechaCaducidadMesCrearInvalido">
                                    <p *ngIf="campoFechaMesCrear.hasError('pattern')" class="help is-danger">* Debes introducir 2 digitos numericos para el mes.</p>
                                    <p *ngIf="campoFechaAnoCrear.hasError('pattern')" class="help is-danger">* Debes introducir 2 digitos numericos para el ano.</p>
                                    <p *ngIf="fechaCaducidadAnoCrearInvalido" class="help is-danger">* Debes poner un año</p>
                                    <p *ngIf="fechaCaducidadMesCrearInvalido" class="help is-danger">* Debes poner un mes</p>
                                </div>
                            </div>
                            <!-- Campo de CSV permite solo 3 numeros  -->
                            <div class="field ml-6">
                                <label class="label" for="csv">CSV</label>
                                <div class="control">
                                    <input class="input csvInput mt-1" type="text" formControlName="csv" [ngClass]="{'is-danger':csvCrearInvalido}">
                                </div>
                                <div *ngIf="csvCrearInvalido">
                                    <p *ngIf="campoCsvCrear.hasError('pattern')" class="help is-danger">* Debes introducir 3 digitos numericos en el CSV.</p>
                                    <p *ngIf="campoCsvCrear.hasError('required')" class="help is-danger">* El campo CSV es obligatorio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Checkbox para aceptar los terminos de condiciones -->
                <div class="radio is-flex is-flex-direction-row is-align-items-center mt-2">
                    <input class="checkbox" type="checkbox" value="true" formControlName="terminos">
                    <label class="label ml-1" for="terminos">Aceptar <a href="">Terminos y condiciones</a></label>
                </div>
                <!-- Checkbox para aceptar las politicas de privacidad -->
                <div class="radio is-flex is-flex-direction-row  is-align-items-center mb-6">
                    <input class="checkbox" type="checkbox" value='true' name="planVibe" formControlName="politicas">
                    <label class="label ml-1" for="politicas">Aceptar <a href="">Politicas de privacidad</a></label>
                </div>
                <div *ngIf="terminosCrearInvalido || politicasCrearInvalido">
                    <p *ngIf="terminosCrearInvalido" class="help is-danger">* Debes aceptar los terminos y condiciones</p>
                    <p *ngIf="politicasCrearInvalido" class="help is-danger">* Debes acepar las politicas de privacidad</p>
                </div>
            </div>
        </div>
        <!-- Boton de registro --> 
        <button class="button botonMenu is-align-self-center mt-2 registrarBoton" type="submit">Registrarme</button>
    </form>
</div>
<app-footer></app-footer>