<!--Contenedor del header-->
<div class="contenedorHeader">
    <!-- Primera seccion del header -->
    <div class="logoHeader is-flex is-flex-direction-row is-align-items-center">
        <img class="image is-64x64 headerImg" routerLink="/inicio" src="/media/img/vibe_logo.svg" alt="logo de Vibe">
        <h1 class="is-size-3 has-text-weight-bold">Vibe</h1>
    </div>
    <!-- Segunda seccion del header donde va el buscador -->
    <div class="buscador is-flex is-flex-direction-row is-align-items-center is-justify-content-center" *ngIf="checkRuta() && usuarioSesion">
        <span [ngClass]="{'homeSelected': home,'':!home}" class="material-icons iconoHome" (click)="selectHome()">house</span>
        <form>
            <div class="search">
                <span class="material-icons">search</span>
                <input class="busqueda" type="search" placeholder="Buscar">
            </div>
        </form>
    </div>
    <!-- Tercera seccion del buscador donde va el desplegable de perfil de usuario o los botones de login/register -->
    <div class="opcionesHeader is-flex is-align-items-center" *ngIf="usuarioSesion">
        <div class="opcionesMenu is-flex is-flex-direction-row is-align-items-center is-justify-content-center" [ngClass]="(mostrarMenu)? 'mostrar':''" (click)="subMenu()">
            <p class="is-size-5 has-text-weight-bold">{{usuarioSesion.nombreUsuario[0] | uppercase}}</p>
        </div>
        <div class="headerMenu" [ngClass]="(mostrarMenu)? 'headerMostrarMenu is-flex is-flex-direction-column is-align-items-center':''" hidden disabled>
            <a routerLink="/perfil">Perfil</a>
            <a *ngIf="usuarioSesion.rol=='admin'" routerLink="/administrar">Administrar</a>
            <a routerLink="/portada" (click)="cerrarSesion()">Salir</a>
        </div>
    </div>
    <div class="opcionesHeaderLogin is-flex is-flex-direction-row is-align-items-center is-justify-content-space-around" *ngIf="!usuarioSesion">
        <a routerLink="/login">Iniciar sesión</a>
        <a routerLink="/registro">Regístrate</a>
    </div>
</div>