/* Contenedor General del header */
.contenedorHeader{
    width: 100vw;
    display:grid;
    grid-template-columns: [c1]15% [c2]auto [c3]15%;
    position: fixed; 
    top: 0;
    background-color: var(--fondo-header);
    z-index: 9999;
}
/*Primera seccion del header donde va el logo*/
.logoHeader {
    grid-column:c1;
}

/*Segunda seccion del header donde va el buscador */
.buscador {
    grid-column:c2;
}

/* Tercera seccion donde va el boton del menu desplegable */
.opcionesHeader {
    grid-column: c3;
}

.headerImg {
    cursor: pointer;
}

/*Estilo del input de buscador*/
.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding:13px;
    border-radius: 26px;
    background:#333036;
    transition: background 0.5s;
    transition: box-shadow 0.25s;
    /*Cuando tenemos el foco sobre el buscador cambiamos su estilo */
    &:focus-within{
        background: #1c191f;
        box-shadow: 0 0 4px #94BFBE;
    }
}
.search input {
    all:unset;
    font-size: 16px;
    color:var(--color-fuente);
    border: none;
    margin-left: 13px;
    background: transparent;
    width: 500px;
    &::placeholder{
        color:var(--color-fuente);
    }
}
/*Color para el icono*/
.search span {
    color:var(--color-fuente);
}



.opcionesHeaderLogin{
    margin-top: 3%;
    grid-column: c3;
    background:#333036;
    width: 250px;
    height: 50px;
    border-radius: 25px;
}
.opcionesHeaderLogin a{
    font-weight: bold;
    text-decoration: none;
    padding:8px 8px;
    border-radius: 25px;
    &:hover {
        background-color: #1c191f;
    }
}

/* Estilos para la inicial del usuario del boton desplegable */
.opcionesMenu{
    background:#333036;
    cursor:pointer;
    border:2px solid var(--color-fuente);
    user-select: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* Pongo un fondo de color para el hover, y para el hover del desplegable*/
    &:hover {
        background-color: #1c191f;
    }
}
/* Clase que sera asignada al boton desplegable por ngClass cuando se cumpla la condicion */
.mostrar {
    background:#94BFBE;
}

/* Estilos del menu desplegable */
.headerMenu {
    position:absolute;
    z-index: 1;
    right:9.7%;
    top:63px;
    background:#1c191f;
    width: 150px;
    padding:4px 10px;
    border-radius:25px;
    max-width: 300px;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}
/* Clase que sera asignada por ngClass cuando se cumpla la condicion, mostrando el contenido del submenu */
.headerMostrarMenu{
    max-height: 200px; 
    opacity: 1;
}

.headerMostrarMenu a {
    text-align: center;
    width: 100%;
    text-decoration: none;
    border-radius: 25px;
    margin:5px 0px;
    padding:10px 0px;
    font-size: 16px;
    font-weight: bold;
    &:hover {
        background:#333036;
    }
}

.iconoHome{
    margin-right: 3%;
    border-radius: 50%;
    padding:8px;
    color:var(--color-fuente);
    background: #333036;
    font-size: 2em;
    cursor: pointer;
    user-select: none;
    &:hover {
        color:#333036;
        background: var(--color-fuente);
    }
}
.homeSelected {
    color:#333036;
    background: var(--color-fuente);
}

