<app-header></app-header>
<!--Contenedor del contenido principal de la página -->
<div class="contenedorPrincipal">
    <div class="is-flex is-flex-direction-row is-justify-content-space-around">
        <div class="box contenedorSecundario is-flex is-flex-direction-column">
            <div>
                <h1 class="is-size-5 has-text-weight-bold">Perfil de Usuario</h1>
                <h2 class="is-size-5 has-text-weight-bold mb-5 has-text-info">{{ usuario.nombre }} {{ usuario.apellidos }}</h2>
            </div>
            <div class="mt-6">
                <h3 class="is-size-6 has-text-weight-bold">Nombre de usuario</h3>
                <h3 class="is-size-6 mb-3 has-text-info has-text-weight-bold">{{ usuario.nombreUsuario }}</h3>
                <h3 class="is-size-6 has-text-weight-bold">Correo electronico</h3>
                <h3 class="is-size-6 has-text-weight-bold mb-3 has-text-info">{{ usuario.email }}</h3>
                <h3 class="is-size-6 has-text-weight-bold">Plan de Vibe - <a class="link" routerLink="/planes">Ver mas planes</a></h3>
                <h3 class="is-size-6 has-text-weight-bold mb-3 has-text-info">{{ (!usuario.planVibe) ? "Standard": "Premium" }}</h3>
            </div>
        </div>
        
        <div class="box contenedorSecundario is-flex is-flex-direction-column">
            <h1 class="is-size-5 has-text-weight-bold">Perfil de Creador contenido</h1>
            <h2 class="is-size-5 has-text-weight-bold mb-2 has-text-info">{{ artista.nombre }}</h2>
            <form class="if-flex is-flex-direction-column is-align-items-center is-justify-content-center mb-6" method="post" enctype="multipart/form-data">
                <label class="labelCustom" for="imagenUsuario">
                    <img class="image is-128x128 " src={{artista.pathImagen}}/>
                    <p class="textoCustom is-size-6 has-text-weight-bold" >Editar imagen Perfil</p>
                    <input class="inputCustom" type="file" >
                </label>
            </form>
            <h2 class="is-size-6 has-text-weight-bold">Álbums publicados: <span class="has-text-info">{{artista.idAlbumes.length}}</span></h2>
            <h2 class="is-size-6 has-text-weight-bold">Canciones publicadas: <span class="has-text-info">{{artista.idCanciones.length}}</span></h2>
        </div>

        <div class="contenedorOpciones">
            <!-- Formulario para cambiar la contraseña -->
            <form [formGroup]="cambiarContrasenaForm" class="box contenedorSecundario is-flex is-flex-direction-column cambiarContrasenaForm" (ngSubmit)="cambiarContrasena()" method="post">
                <h2 class="is-size-5 has-text-weight-bold">Cambiar Contraseña</h2>
                <h3 *ngIf="contrasenaCambiada" class="is-size-6 has-text-weight-bold has-text-success">Se cambio la contraseña!</h3>
                <!-- Campo Contraseña -->
                <div class="field">
                    <label class="label" for="contrasena">Contraseña</label>
                    <div class="control">
                        <input class="input" type="password" formControlName="contrasena" [ngClass]="{'is-danger':contrasenaCrearInvalido}">
                    </div>
                    <div class="field" *ngIf="contrasenaCrearInvalido">
                        <p *ngIf="campoContrasena.hasError('required')" class="help is-danger">* El campo Contraseña es
                            obligatorio</p>
                    </div>
                </div>

                <!-- Campo Repetir Contraseña -->
                <div class="field">
                    <label class="label" for="repiteContrasena">Repite la contraseña</label>
                    <div class="control">
                        <input class="input" type="password" formControlName="repiteContrasena" [ngClass]="{'is-danger': repiteContrasenaCrearInvalido || repiteContrasenaCheck }">
                    </div>
                    <p *ngIf="repiteContrasenaCrearInvalido" class="help is-danger">* El campo Repite contraseña es
                        obligatorio</p>
                    <p *ngIf="repiteContrasenaCheck" class="help is-danger">* Las contraseñas deben ser iguales</p>
                </div>
                <button class="button botonMenu" type="submit">Cambiar Contraseña</button>
            </form>
    
            
            <div class="box contenedorSecundario">
                <h2 class="is-size-5 has-text-weight-bold">Cambiar Plan Vibe</h2>
                <ng-container *ngIf="usuario.planVibe">
                    <h1 class="has-text-weight-bold has-text-success">Ya eres Premium!</h1>
                </ng-container>
                <ng-container *ngIf="!usuario.planVibe">
                    <button *ngIf="!formPremium" type="button" class="button botonMenu" (click)="mostrarFormulario()">Cambiar a Premium</button>
                </ng-container>
                <!-- Formulario que se despliega si seleccionamos el PlanVibe premium -->
                <div *ngIf="formPremium">
                    <form [formGroup]="planPremiumForm" (ngSubmit)="cambiarPlan()">
                        <!-- Campo nombre y apellidos tarjeta -->
                        <div class="field">
                            <label class="label" for="nombreTarjeta">Nombre y apellidos titular de la tarjeta</label>
                            <div class="control">
                                <input class="input" type="text" formControlName="nombreTarjeta" [ngClass]="{'is-danger':nombreTarjetaInvalido}">
                            </div>
                            <p *ngIf="nombreTarjetaInvalido" class="help is-danger">* El campo Nombre y apellidos titular es obligatorio</p>
                        </div>
                        <!-- Campo del Numero de tarjeta -->
                        <div class="field">
                            <label class="label" for="numeroTarjeta">Número de la tarjeta</label>
                            <div class="control">
                                <input class="input" maxlength="16" type="text" formControlName="numeroTarjeta" [ngClass]="{'is-danger':numeroTarjetaInvalido}">
                            </div>
                            <p *ngIf="campoNumTarjeta.hasError('pattern')" class="help is-danger">* Debes introducir 16 digitos numéricos</p>
                            <p *ngIf="numeroTarjetaInvalido" class="help is-danger">* El campo Número de tarjeta es obligatorio</p>
                        </div>

                        <!-- Div que contiene los campos de fecha de caducidad y de CSV de la tarjeta -->
                        <div class="is-flex is-flex-direction-row is-justify-content-center">
                            <!-- Campos de caducidad son dos input de texto que recojen 2 numeros cada uno, uno perteneciente al mes y otro al año -->
                            <div class="field">
                                <label class="label" for="fechaCaducidad">Fecha de caducidad</label>
                                <div class="control is-flex is-flex-direction-row is-align-items-center tarjetaInput">
                                    <input class="input" type="text" formControlName="fechaCaducidadMes" [ngClass]="{'is-danger':fechaCaducidadMesInvalido}">
                                    <span class="is-size-3 has-text-weight-bold ml-2 mr-2">/</span>
                                    <input class="input" type="text" formControlName="fechaCaducidadAno" [ngClass]="{'is-danger':fechaCaducidadAnoInvalido}">
                                </div>
                                <div *ngIf="fechaCaducidadAnoInvalido || fechaCaducidadMesInvalido">
                                    <p *ngIf="campoFechaMes.hasError('pattern')" class="help is-danger">* Debes introducir 2 digitos numericos para el mes.</p>
                                    <p *ngIf="campoFechaAno.hasError('pattern')" class="help is-danger">* Debes introducir 2 digitos numericos para el ano.</p>
                                    <p *ngIf="fechaCaducidadAnoInvalido" class="help is-danger">* Debes poner un año</p>
                                    <p *ngIf="fechaCaducidadMesInvalido" class="help is-danger">* Debes poner un mes</p>
                                </div>
                            </div>
                            <!-- Campo de CSV permite solo 3 numeros  -->
                            <div class="field ml-6">
                                <label class="label" for="csv">CSV</label>
                                <div class="control">
                                    <input class="input csvInput mt-1" type="text" formControlName="csv" [ngClass]="{'is-danger':csvInvalido}">
                                </div>
                                <div *ngIf="csvInvalido">
                                    <p *ngIf="campoCsv.hasError('pattern')" class="help is-danger">* Debes introducir 3 digitos numericos en el CSV.</p>
                                    <p *ngIf="campoCsv.hasError('required')" class="help is-danger">* El campo CSV es obligatorio</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="button botonMenu" type="submit">Cambiar a Premium</button>
                            <button class="button is-danger ml-5"(click)="mostrarFormulario()">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>