/*Estilo para el enlace a los planes Vibe*/
.link {
    text-decoration: underline;
}

.tarjetaInput{
    width: 160px;
}

.csvInput{
    width: 100px !important;
}
.cambiarContrasenaForm{
    width: 409px;
}

.contenedorSecundario {
    height: fit-content;
}

.inputCustom{
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
    width: 128px;
    height: 128px;
    cursor: pointer;
}

.textoCustom{
    position: absolute;
    text-align: center;
    top:0;
    left:0;
    width: 128px;
    height: 128px;
    opacity: 0;
}

.labelCustom {
    position:relative;
    &:hover{
        .textoCustom{
            background-color: rgba(7, 7, 7, 0.712);
            opacity: 1;
        }
    }
}

.labelCustom img {
    border-radius: 8px;
}

