<!--Contenedor general de la página-->
<div class="contenedorLogin contenedorPrincipal is-flex is-flex-direction-column is-align-items-center">
    <!-- Contenedor del header-->
    <div class="is-flex is-flex-direction-row is-align-items-center">
        <img class="image is-128x128"  routerLink="/portada" src="/media/img/vibe_logo.svg" alt="Logo de Vibe">
        <h1 class="is-size-1 has-text-weight-bold">Vibe</h1>
    </div>
    <!--Contenedor del contenido principal de la página-->
    <div class="box is-flex is-flex-direction-column contenedorLogin contenedorSecundario">
        <!-- Formulario de login -->
        <h1 class="is-size-3 has-text-weight-bold mb-3">Inicio de sesión</h1>
        <form [formGroup]="formLogin" (ngSubmit)="iniciarSesion()" class="formularioLogin mt-4">
            <div class="field">
                <label for="usuario" class="label">Usuario</label>
                <div class="control">
                    <input class="input" type="text" id="usuario" formControlName="usuario">
                </div>
            </div>
            <div class="field">
                <label for="password" class="label">Contraseña</label>
                <div class="control">
                    <input class="input" type="password" id="contrasena" formControlName="contrasena">
                </div>
            </div>
            <div class="is-flex is-flex-direction-column">
                <a routerLink="">Has olvidado la contraseña?</a>
                <a routerLink="/registro">Registrate!</a>
            </div>
            <p *ngIf="!loginValidate" class="help is-danger">* Usuario o contraseña incorrectos</p>
            <div class="field is-flex is-justify-content-center mt-4">
                <button class="button is-medium botonMenu" type="submit">Iniciar Sesion</button>
            </div>
            
        </form>
    </div>
</div>