<app-header></app-header>
<div class="contenedorPrincipal">
    <!--Contenedor de contenido principal de la página-->
    <div class="is-flex is-flex-direction-column is-align-content-center is-justify-content-center">
        <h1 class="is-size-1 has-text-weight-bold has-text-centered">Sobre nosotros...</h1>
        <div class="texto is-align-self-center">
            <h2 class="has-text-centered mb-6">Bienvenido a Vibe, tu portal hacia un mundo lleno de música y emociones.</h2>
            <h2 class="has-text-centered mb-6">En Vibe, creemos que la música es mucho más que sonido; es una forma de expresión, conexión e inspiración. Nuestra misión es ofrecerte una plataforma donde puedas descubrir, compartir y disfrutar de tus canciones, artistas y playlists favoritas de manera sencilla y personalizada.</h2>
            <h2 class="has-text-centered mb-6">Ya sea que estés buscando relajarte, motivarte o encontrar la banda sonora perfecta para tu día, Vibe está aquí para acompañarte. Creamos este espacio pensando en ti, para que la música esté siempre al alcance de tus manos y puedas vivir cada nota como una experiencia única.</h2>
            <h2 class="has-text-centered mb-6">Únete a nosotros y siente la vibración de la música como nunca antes.</h2>    
        </div>
    </div>
</div>
<app-footer></app-footer>
