<app-header></app-header>
    <div class="contenedorPrincipal">
        <div class="is-flex is-flex-direction-column is-align-items-center is-justify-content-center">
            <div class="box contenedorSecundario">
                <form [formGroup]="editarArtistaForm" class="box contenedorSecundario is-flex is-flex-direction-column cambiarContrasenaForm" (ngSubmit)="actualizarArtista()" method="post">
                    <h2 class="is-size-5 has-text-weight-bold">Editar Artista</h2>
                    <div class="field">
                        <label class="label" for="nombreArtista">Nombre Artista</label>
                        <div class="control">
                            <input class="input" type="text" formControlName="nombreArtista" value="Hola" [ngClass]="{'is-danger':campoArtistaInvalido}">
                        </div>
                        <div class="field" *ngIf="campoArtistaInvalido">
                            <p *ngIf="campoArtistaInvalido" class="help is-danger">* El campo Nombre Artista es obligatorio</p>
                        </div>
                    </div>
                    
                    <!-- Campo Imagen artista -->
                    <div class="field">
                        <label class="labelCustom" for="imagenUsuario">
                            <img class="image is-128x128 " src={{artista.pathImagen}}/>
                            <p class="textoCustom is-size-6 has-text-weight-bold" >Editar imagen Perfil</p>
                            <input class="inputCustom" type="file" >
                        </label>
                    </div>
                    <button class="button botonMenu mb-3" type="submit">Actualizar</button>
                    <button class="button is-danger" type="button" [routerLink]="['/administrar']" >Cancelar</button>
                </form>
            </div>
        </div>
    </div>
<app-footer></app-footer>
