<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/img/vibe_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/prototipos.css">
    <title>Vibe</title>
</head>
<body>
    <!--Contenedor general de la página-->
    <div class="contenedorIndex">
        <!--Header de la página-->
        <div class="indexHeader">
            <div id="indexHeaderLogo">
                <img src="media/img/vibe_logo.svg" alt="logo de Vibe">
                <h1>Vibe</h1>
            </div>
            <div id="indexHeaderMenu">
                    <a href="html/planesvibe.html"><button>Planes Vibe</button></a>
                    <a href="html/sobrenosotros.html"><button>Sobre Nosotros</button></a>
            </div>
        </div>
        <!-- Contenedor del contenido principal de la página-->
        <div class="indexBody">
            <video src="media/video/digitalsoundwave.mp4" autoplay loop muted></video>
            <div id="indexBodyTexto">
                <div>
                    <h1>Descubre y comparte tu música preferida con <span style="color:aqua">Vibe</span>!</h1>
                </div>
                <div>
                    <a href="html/login.html"><button id="indexBodyLoginBtn">Login</button></a>
                    <a href="html/altausuario.html"><button id="indexBodyRegisterBtn">Registrate!</button></a>
                </div>
            </div>
        </div>
    </div>
    <!--Pie de la página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="html/sobrenosotros.html">Sobre nosotros...</a>
            <a href="html/mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="html/contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="media/img/instagram.svg" alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="html/avisolegal.html">Aviso Legal</a>
                <a href="html/politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>