<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/img/vibe_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/prototipos.css">
    <title>Vibe - Registro</title>
</head>
<body>
    <!--Contenedor general de la página-->
    <div class="contenedorAlta">
        <!--Header de la página-->
        <div class="divHeaderAlta">
            <div id="logoAlta">
                <a href="../index.html"><img src="../media/img/vibe_logo.svg" alt="logo de Vibe"></a>
                <h1>Vibe</h1>
            </div>
            <div id="tituloAlta">
                <h1>Registro de usuario</h1>
            </div>
        </div>
        <!--Contenedor del contenido principal de la página-->
        <div class="divFormularioAlta">
            <!--Formulario de registro esta dividido en 2 filas y 3 columnas-->
            <form class="formularioAlta" action="" method="post" enctype="multipart/form-data">
                <!--Fila 1 , columna 1 del formulario-->
                <div id="formularioCol1">
                    <h2>Preview</h2>
                    <img src="../media/img/red-question-mark.svg" alt="Preview de la imagen">
                    <input type="file" name="" id="">
                </div>
                <!--Fila 1 , columna 2 del formulario-->
                <div id="formularioCol2">
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                    <input type="text" name="apellidos" id="apellidos"placeholder="Apellidos">
                    
                    <label for="selectorProvincia">Provincia</label>
                    <select name="selectorProvincia" id="selectorProvincia">
                        <option value=""></option>
                        <option value="coruna">La Coruña</option>
                        <option value="lugo">Lugo</option>
                        <option value="orense">Orense</option>
                        <option value="pontevedra">Pontevedra</option>
                    </select>
                    
                    <input type="text" name="direccion" id="direccion" placeholder="Direccion">
                    
                    <input type="email" name="email" id="email" placeholder="Correo electronico">
                    
                    <input type="text" name="usuario" id="usuario" placeholder="Usuario">
                    <input type="password" name="contrasena" id="contrasena" placeholder="Contraseña">
                    <input type="password" name="repiteContrasena" id="repiteContrasena" placeholder="Repite la contraseña">
                </div>
                <!--Fila 1 , columna 3 del formulario-->
                <div id="formularioCol3">
                    <div id="formCol3Fecha">
                        <label for="fechaNacimiento">Fecha de nacimiento</label>
                        <input type="date" name="fechaNacimiento" id="fechaNacimiento">
                    </div>
                    
                    <div id="formCol3Sexo">
                        <div id="formRadioSexo">
                            <label>Sexo</label>
                            <div>
                                <input type="radio" name="sexo" id="mujer" value="mujer">
                                <label for="mujer">Mujer</label>
                            </div>
                            
                            <div>
                                <input type="radio" name="sexo" id="hombre" value="hombre">
                                <label for="hombre">Hombre</label>
                            </div>
                            
                            <div>
                                <input type="radio" name="sexo" id="otro" value="otro">
                                <label for="otro">Otro</label>
                            </div>
                        </div>
                    </div>
                    <label for="sobreMi">Cuentanos algo sobre ti..</label>
                    <textarea name="sobreMi" id="sobreMi" placeholder="Sobre mi..."></textarea>
                    <div id="formCol3Plan">
                        <label>Tipo de plan Vibe</label>
                        <div>
                            <div>
                                <input type="radio" name="planVibe" id="standard" value="standard">
                                <label for="planVibe">Standard (Opcion gratuita)</label>
                            </div>
                            <div>
                                <input type="radio" name="planVibe" id="premium" value="premium">
                                <label for="planVibe">Premium (Requiere metodo de pago)</label>
                            </div>
                        </div>
                        <fieldset id="premiumSeleccionado" hidden disabled>
                            <input type="text" name="tarjetaNombre" id="tarjetaNombre" placeholder="Nombre y apellidos del titular de la tarjeta">
                            <input type="text" name="numTarjeta" id="numTarjeta" placeholder="Numero de tarjeta">
                            <label for="fechaTarjeta">Fecha de caducidad</label>
                            <input type="date" name="fechaTarjeta" id="fechaTarjeta">
                            <input type="text" name="csvTarjeta" id="csvTarjeta" placeholder="CSV">
                        </fieldset>
                    </div>
                </div>
                <!--Fila 2, este contenedor ocupa las 3 columnas-->
                <div id="formularioRow2">
                    <div>
                        <input type="checkbox" name="formTerminosUso" id="formTerminosUso">
                        <label for="formTerminosUso">Acepto los Terminos de uso.</label>
                    </div>
                    <div>
                        <input type="checkbox" name="formPrivacidad" id="formPrivacidad">
                        <label for="formPrivacidad">Acepto los Terminos de privacidad.</label>
                    </div>
                    <button id="formularioRegistroBtn" type="submit">Registrarme</button>
                </div>
                
            </form>
        </div>
    </div>
    <!-- Pie de página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg" alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
    <script language="JavaScript" src="../scripts/script.js"></script>
</body>
</html>