<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/img/vibe_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/prototipos.css">
    <title>Vibe - Contacto</title>
</head>
<body>
    <!--Contenedor General de la página-->
    <div class="contenedorContacto">
        <!-- Header de la página-->
        <div class="divHeaderAlta">
            <div id="logoAlta">
                <a href="../index.html"><img src="../media/img/vibe_logo.svg" alt="logo de Vibe"></a>
                <h1>Vibe</h1>
            </div>
            <div id="tituloContacto">
                <h1>Contacta con nosotros</h1>
            </div>
        </div>
        <!--Body de la página-->
        <div id="contactoBody">
            <div id="textoContacto">
                <h2>Estamos aquí para ayudarte. Si tienes preguntas, comentarios o necesitas asistencia, no dudes en ponerte en contacto con nosotros.</h2>
                <h2>Tu opinión es importante para mejorar Vibe.</h2>
            </div>
            <div id="contactoFormulario">
                <h2>Formulario de contacto</h2>
                <form>
                    <input type="text" name="nombreContacto" id="nombreContacto" placeholder="Nombre">
                    <input type="text" name="apellidoContacto" id="apellidoContacto" placeholder="Apellidos">
                    <input type="email" name="correoContacto" id="correoContacto" placeholder="Correo">
                    <input type="text" name="asuntoContacto" id="asuntoContacto" placeholder="Asunto">
                    <textarea name="descripcionContacto" id="descripcionContacto" placeholder="Descripcion de tu consulta"></textarea>
                    <button>Enviar</button>
                </form>
            </div>
            <div id="datosContacto">
                <h2>Puedes encontrarnos en:</h2>
                <h3>Direccion Sede Vibe</h3>
                <p>Avenida de Ejemplo 12</p>
                <p>15406</p>
                <p>Ferrol, A Coruña</p>
                <p>España</p>
                <h3>Correo</h3>
                <p>info@musicwebplayer.com</p>
                <h3>Telefono</h3>
                <p>(+34)981 778 899</p>
            </div>
        </div>
    </div>
    <!-- Footer de la página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg" alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>