<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/img/vibe_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/prototipos.css">
    <title>Vibe - Inicio</title>
</head>

<body>
    <!--Contenedor general de la página-->
    <div class="contenedorInicioUsuario">
        <!--Contenedor de header de la página-->
        <div class="contenedorMenu">
            <div id="contenedorLogoMenu">
                <a href="iniciousuario.html"><img src="../media/img/vibe_logo.svg" alt="logo de Vibe"></a>
                <h1>Vibe</h1>
            </div>
            <div id="contenedorBotonesMenu">
                <a href="iniciousuario.html"><button class="estoyAqui">Inicio</button></a>
                <a href="listasreproduccion.html"><button>Mis listas de reproduccion</button></a>
                <a href="buscador.html"><button>Buscar</button></a>
                <a href="micontenido.html"><button>Mi contenido</button></a>
            </div>
            <div id="contenedorOpciones">
                <a href="perfilusuario.html"><button>Perfil</button></a>
                <a href="../index.html"><button>Salir</button></a>
            </div>
        </div>
        <!--Contenedor del contenido principal de la página-->
        <div class="contenedorInicioUsuarioBody">
            <div id="galeriaArtistas">
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/bmth.jpg" alt=""></a>
                    <h2>Bring me the horizon</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/offspring.jpg" alt=""></a>
                    <h2>The Offspring</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/machinehead.jpg" alt=""></a>
                    <h2>Machine Head</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/coldplay.jpg" alt=""></a>
                    <h2>Coldplay</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/reno.jpg" alt=""></a>
                    <h2>Reno renardo</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/kendrick.jpg" alt=""></a>
                    <h2>Kendrick Lamar</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/herdeiros.jpg" alt=""></a>
                    <h2>Herdeiros da crus</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/brunomars.jpg" alt=""></a>
                    <h2>Bruno Mars</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/siniestrototal.jpg" alt=""></a>
                    <h2>Siniestro total</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/eminem.jpg" alt=""></a>
                    <h2>Eminem</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/foofighters.jpg" alt=""></a>
                    <h2>Foo fighters</h2>
                </div>
                <div id="artista">
                    <a href="vistaartista.html"><img src="../media/img/slipknot.jpg" alt=""></a>
                    <h2>Slipknot</h2>
                </div>
            </div>
            <!--Contenedor del reproductor de audio-->
            <div class="reproductorMusica">
                <audio controls>
                    <source src="" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div>
    <!--Pie de página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg"
                        alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg"
                        alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg"
                        alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>