<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/img/vibe_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/prototipos.css" media="screen" sizes="any" type="text/css">
    <title>Vibe - Login</title>
</head>
<body>
    <!--Contenedor general de la página-->
    <div class="contenedorLogin">
        <!-- Contenedor del header-->
        <div class="loginLogo">
            <div class="logo">
                <a href="../index.html"><img id="mwblogo" src="../media/img/vibe_logo.svg" alt="Logo de MWB"></a>
                <h1>Vibe</h1>
            </div>
        </div>
        <!--Contenedor del contenido principal de la página-->
        <div class="loginForm">
            <h1>Inicio de sesión</h1>
            <div class="formularioLogin">
                <div class="loginInput">
                    <input type="text" id="usuario" placeholder="Usuario">
                    <input type="password" id="contrasena" placeholder="Contraseña">
                </div>
                <a href="">Has olvidado la contraseña?</a>
                <a href="altausuario.html">Registrate!</a>
                <a href="iniciousuario.html"><button>Login</button></a>
            </div>
        </div>
    </div>
    <!--Pie de página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg" alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>