<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/img/vibe_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/prototipos.css">
    <title>Vibe - Mapa Web</title>
</head>
<body>
    <!--Contenedor general de la página-->
    <div class="contenedorMapaWeb">
        <!--Contenedor del header-->
        <div class="divHeaderAlta">
            <div id="logoAlta">
                <a href="../index.html"><img src="../media/img/vibe_logo.svg" alt="logo de Vibe"></a>
                <h1>Vibe</h1>
            </div>
            <div id="tituloAviso">
                <h1>Mapa Web</h1>
            </div>
        </div>
        <!--Contenedor del contenido principal de la página-->
        <div class="mapaWebBody">
            <ul>
                <h1><li><a href="../index.html">Indice</a></li></h1>
                    <ol>
                        <h2><li><a href="altausuario.html">Registro de usuario</a></li></h2>
                        <h2><li><a href="login.html">Inicio de sesion</a></li></h2>
                    </ol>
                <h1><li>Pagina de inicio</li></h1>
                    <ol>
                        <h2><li><a href="iniciousuario.html">Inicio</a></li></h2>
                        <h2><li><a href="listasreproduccion.html">Mis listas de reproduccion</a></li></h2>
                        <h2><li><a href="buscador.html">Buscar</a></li></h2>
                        <h2><li><a href="perfilusuario.html">Perfil</a></li></h2>
                    </ol>
                <h1><li>Sobre Vibe</li></h1>
                    <ol>
                        <h2><li><a href="sobrenosotros.html">Sobre nosotros</a></li></h2>
                        <h2><li><a href="contacto.html">Contacto</a></li></h2>
                        <h2><li><a href="avisolegal.html">Aviso Legal</a></li></h2>
                        <h2><li><a href="politicaprivacidad.html">Politica de privacidad</a></li></h2>
                    </ol>
            </ul>
        </div>
    </div>
    <!--Pie de página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg" alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>