<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prototipos.css" media="screen" sizes="any" type="text/css">
    <title>Vibe - Mi contenido</title>
</head>
<body>
    <div class="contenedorMiContenido">
        <!--Contenedor de header de la página-->
        <div class="contenedorMenu">
            <div id="contenedorLogoMenu">
                <a href="iniciousuario.html"><img src="../media/img/vibe_logo.svg" alt="logo de Vibe"></a>
                <h1>Vibe</h1>
            </div>
            <div id="contenedorBotonesMenu">
                <a href="iniciousuario.html"><button>Inicio</button></a>
                <a href="listasreproduccion.html"><button>Mis listas de reproduccion</button></a>
                <a href="buscador.html"><button>Buscar</button></a>
                <a href="micontenido.html"><button class="estoyAqui">Mi contenido</button></a>
            </div>
            <div id="contenedorOpciones">
                <a href="perfilusuario.html"><button>Perfil</button></a>
                <a href="../index.html"><button>Salir</button></a>
            </div>
        </div>
        <!--Contenedor del contenido principal de la página  -->
        <div id="miContenidoBody">
            <h1>Mi contenido</h1>
        </div>
        <!--Contenedor del reproductor de audio-->
        <div class="reproductorMusica">
            <audio controls>
                <source src="" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <!--Pie de página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg"
                        alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg"
                        alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg"
                        alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>