<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/img/vibe_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/prototipos.css">
    <title>Vibe - Perfil</title>
</head>
<body>
    <!--Contenedor general de la página-->
    <div class="contenedorPerfil">
        <!--Contenedor del header-->
        <div class="contenedorMenu">
            <div id="contenedorLogoMenu">
                <a href="iniciousuario.html"><img src="../media/img/vibe_logo.svg" alt="logo de Vibe"></a>
                <h1>Vibe</h1>
            </div>
            <div id="contenedorBotonesMenu">
                <a href="iniciousuario.html"><button>Inicio</button></a>
                <a href="listasreproduccion.html"><button>Mis listas de reproduccion</button></a>
                <a href="buscador.html"><button>Buscar</button></a>
                <a href="micontenido.html"><button>Mi contenido</button></a>
            </div>
            <div id="contenedorOpciones">
                <a href="perfilusuario.html"><button class="estoyAqui">Perfil</button></a>
                <a href="../index.html"><button>Salir</button></a>
            </div>
        </div>
        <!--Contenedor del contenido principal de la página -->
        <div class="contenedorPerfilBody">
            <div class="contenedorImagenPerfil">
                <img src="../media/img/usuario-generica.jpg">
                <form method="post" enctype="multipart/form-data">
                    <input type="file" name="" id="">
                </form>
            </div>
            <div id="contenedorDetallesUsuario">
                <h1>Información de Usuario</h1>
                <h3>David</h3>
                <h3>Rodriguez Leiras</h3>
                <h3>davidrl@cifprodolfoucha.com</h3>
                <h3>Plan de Vibe: Standard <a href="planesvibe.html">Ver mas planes</a></h3>
            </div>
            <div id="contenedorResetContrasena">
                <fieldset>
                    <legend>Restablecer contraseña</legend>
                    <form action="" method="post">
                        <input type="password" name="antiguaContrasena" id="antiguaContrasena" placeholder="Contraseña antigua">
                        <input type="password" name="nuevaContrasena" id="nuevaContrasena" placeholder="Nueva contraseña">
                        <input type="password" name="repiteContrasena" id="repiteContrasena" placeholder="Repite la contraseña">
                        <button type="submit">Enviar</button>
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
    <!--Pie de página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg" alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>