<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/img/vibe_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/prototipos.css">
    <title>Vibe - Planes</title>
</head>
<body>
    <!--Contenedor general de la página-->
    <div class="contenedorPlanes">
        <!--Contenedor del header-->
        <div class="divHeaderAlta">
            <div id="logoAlta">
                <a href="../index.html"><img src="../media/img/vibe_logo.svg" alt="logo de Vibe"></a>
                <h1>Vibe</h1>
            </div>
            <div id="tituloPlanes">
                <h1>Planes Vibe</h1>
            </div>
        </div>
        <div id="textoPlanes">
            <h3>Vibe dispone de dos planes distintos pensados para satisfacer las necesidades de entretenimiento de los usuarios, escoge la opcion que mas te convenga.</h3>
        </div>
        <!--Contenedor del contenido general de la página-->
        <div id="planesBody">
            <div id="planStandard">
                <h2>Plan Standard</h2>
                <ul>
                    <li>Acceso a canciones ilimitado</li>
                    <li>Publicidad y anuncios</li>
                    <li>Maximo de 3 Listas de reproduccion</li>
                </ul>
            </div>
            <div id="planPremium">
                <h2>Plan Premium</h2>
                <ul>
                    <li>Acceso a canciones ilimitado</li>
                    <li>Sin publicidad ni anuncios</li>
                    <li>Listas de reproduccion ilimitadas</li>
                </ul>
                <h3>Precio: 4,95€ / mes</h3>
            </div>
        </div>
    </div>
    <!--Pie de página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg" alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>