<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../media/img/vibe_logo.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prototipos.css">
    <title>Vibe - Sobre nosotros</title>
</head>
<body>
    <!--Contenedor general de la página-->
    <div class="contenedorSobreNosotros">
        <!--Contenedor del header-->
        <div class="divHeaderAlta">
            <div id="logoAlta">
                <a href="../index.html"><img src="../media/img/vibe_logo.svg" alt="logo de Vibe"></a>
                <h1>Vibe</h1>
            </div>
            <div id="tituloPlanes">
                <h1>Sobre nosotros...</h1>
            </div>
        </div>
        <!--Contenedor de contenido principal de la página-->
        <div id="sobreNosotrosBody">
            <h2>Bienvenido a Vibe, tu portal hacia un mundo lleno de música y emociones.</h2>
            <h2>En Vibe, creemos que la música es mucho más que sonido; es una forma de expresión, conexión e inspiración. Nuestra misión es ofrecerte una plataforma donde puedas descubrir, compartir y disfrutar de tus canciones, artistas y playlists favoritas de manera sencilla y personalizada.</h2>
            <h2>Ya sea que estés buscando relajarte, motivarte o encontrar la banda sonora perfecta para tu día, Vibe está aquí para acompañarte. Creamos este espacio pensando en ti, para que la música esté siempre al alcance de tus manos y puedas vivir cada nota como una experiencia única.</h2>
            <h2>Únete a nosotros y siente la vibración de la música como nunca antes.</h2>
        </div>
    </div>
    <!--Pie de página-->
    <footer>
        <div class="footerInfo">
            <div id="footerInfoLogo">
                <img src="../media/img/vibe_logo.svg" alt="">
            </div>
            <div id="footerInfoTexto">
                <h1>Vibe</h1>
                <h2>info@musicwebplayer.com</h2>
                <p>(+34)981 778 899</p>
            </div>
        </div>
        <div class="footerAboutUs">
            <h2>Sobre nosotros...</h2>
            <a href="sobrenosotros.html">Sobre nosotros...</a>
            <a href="mapaweb.html">Mapa web</a>
        </div>
        <div class="footerContactUs">
            <h2>Hablamos?</h2>
            <a href="contacto.html">Contacta con nosotros</a>
            <div id="footerContactUsRRSS">
                <a href="https://x.com/home" target="_blank"><img src="../media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/img/instagram.svg" alt=""></a>
            </div>
            <div id="contactUsAvisoLegal">
                <a href="avisolegal.html">Aviso Legal</a>
                <a href="politicaprivacidad.html">Politica de privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>