/*Estilo de los botones del menu superior*/


/*Quitamos algo de distancia para centrar los botones del menu superior*/
.primero{
    margin-left: -20%;
}
/*Hacemos que el contenedor principal tenga position relative y le fijo un alto*/
.div-video{
    position: relative;
    height: 90vh;
}

/*Para conseguir que el video quede de fondo, 
le doy position absolute al div con el texto que va por encima y lo coloco*/
.indexBodyTexto{
    z-index: 1;
    position: absolute;
    top: 15%;
    left: 40%;
}
/*Estilos del boton de login*/
.login{
    background-color:aqua;
    &:hover{
        border-color: #94BFBE;
    }
}
/*Estilo del video, lo coloco en position absolute y
 fijo su index en 0 ocupando este el 100% de alto y ancho*/
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    display: block;
}

/*Le doy max-width al texto para que este no se estire a lo largo de la pantalla*/
h1{
    max-width: 400px;
}