<div class="box-container">
    <!--Header del componente landing-->
    <div class="box-container grid">
        <div class="is-flex is-flex-direction-row is-align-items-center">
            <img class="image is-96x96" src="/media/img/vibe_logo.svg" alt="logo de Vibe">
            <h1 class="is-size-2 has-text-weight-bold">Vibe</h1>
        </div>
        <div class="is-flex is-flex-direction-row is-align-items-center">
            <button class="botonMenu primero button has-text-weight-bold is-medium is-responsive  mr-5" routerLink="/planes">Planes Vibe</button>
            <button class="botonMenu button is-medium  has-text-weight-bold is-responsive " routerLink="/sobre-nosotros">Sobre Nosotros</button>
        </div>
    </div>
    <!-- Contenido principal del componente landing-->
    <div class="box-container div-video">
        <video src="media/video/digitalsoundwave.mp4" autoplay loop muted></video>
        <div class="indexBodyTexto box-container">
            <div>
                <h1 class="is-size-2 has-text-weight-bold">Descubre y comparte tu música preferida con <span style="color:aqua">Vibe</span>!</h1>
            </div>
            <div>
                <button routerLink="/login" class="login button is-info is-medium mr-5">Login</button>
                <button routerLink="/registro" class="botonMenu button is-medium">Registrate!</button>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>

