<!--Pie de la página-->
<footer class="fixed-grid has-3-cols">
    <div class="grid">
        <!-- Primera seccion del footer -->
        <div class="is-flex is-flex-direction-row is-align-content-center">
            <div class="mt-5">
                <img class="footerLogo" src="media/img/vibe_logo.svg" alt="">
            </div>
            <div class="is-flex is-flex-direction-column is-justify-content-center">
                <h1 class="is-size-2 has-text-weight-bold">Vibe</h1>
                <h2 class="is-size-5">info&#64;vibe.com</h2>
                <p class="is-size-5">(+34)981 778 899</p>
            </div>
        </div>
        <!-- Segunda seccion del footer -->
        <div class="is-flex is-flex-direction-column is-justify-content-center footerCol2">
            <h2 class="is-size-2 has-text-weight-bold">Sobre nosotros</h2>
            <a class="is-underlined is-size-5" routerLink="/sobre-nosotros">Sobre nosotros...</a>
            <a class="is-underlined is-size-5" routerLink="/mapa-web">Mapa web</a>
        </div>
        <!-- Tercera seccion del footer -->
        <div class="is-flex is-flex-direction-column mt-6 is-justify-content-center footerCol3">
            <h2 class="is-size-2 has-text-weight-bold">Hablamos?</h2>
            <a class="is-underlined is-size-5 mb-2" routerLink="/contacto">Contacta con nosotros</a>
            <div class="is-flex is-flex-direction-row">
                <a href="https://x.com/home" target="_blank"><img class="image is-48x48" src="media/img/twitter-x.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img class="image is-48x48" src="media/img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img class="image is-48x48" src="media/img/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="image is-48x48" src="media/img/instagram.svg" alt=""></a>
            </div>
            <div class="is-flex is-flex-direction-column is-justify-content-center mt-2">
                <a class="is-underlined is-size-5" routerLink="/aviso-legal">Aviso Legal</a>
                <a class="is-underlined is-size-5" routerLink="/privacidad">Politica de privacidad</a>
            </div>
        </div>
    </div>
</footer>