<app-header></app-header>
<div class="contenedorPrincipal is-flex is-flex-direction-column is-align-items-center">
    <h2 class="is-size-3 has-text-weight-bold">Contacta con nosotros</h2>
    <h2 class="is-size-5 mt-3 has-text-centered ">Estamos aquí para ayudarte.</h2>
    <h2 class="is-size-5 mt-4 has-text-centered ">Si tienes preguntas, comentarios o necesitas asistencia, no dudes en ponerte en contacto con nosotros.</h2>
    <h2 class="is-size-5 mt-4 has-text-centered ">Tu opinión es importante para mejorar Vibe.</h2>
    <!--Body de la página-->
    <div class="is-flex is-flex-direction-row mt-6 is-align-items-center">
        <div class="is-flex is-flex-direction-column">
            <h2 class="is-size-5 has-text-weight-bold texto">Formulario de contacto</h2>
            <!-- Formulario de contacto -->
            <form class="box contenedorSecundario mt-4 is-flex is-flex-direction-column" [formGroup]="formularioContacto" (ngSubmit)="enviarMensaje()">
                <!-- Campo nombre -->
                <div class="field">
                    <label for="nombre" class="label">Nombre</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="nombre" [ngClass]="{'is-danger':nombreInvalido}">
                    </div>
                    <p *ngIf="nombreInvalido" class="is-danger help">* El campo Nombre es obligatorio</p>
                </div>
                <!-- Campo Correo -->
                <div class="field">
                    <label for="email" class="label">Correo</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="email" [ngClass]="{'is-danger':emailInvalido}">
                    </div>
                    <div *ngIf="emailInvalido">
                        <p *ngIf="campoEmail.hasError('required')" class="is-danger help">* El campo Email es obligatorio</p>
                        <p *ngIf="campoEmail.hasError('email')" class="is-danger help" >* Debe cumplir con el formato de correo</p>
                    </div>
                </div>
                <!-- Campo Asunto -->
                <div class="field">
                    <label for="asunto" class="label">Asunto</label>
                    <div class="control">
                        <input class="input" type="text" formControlName="asunto" [ngClass]="{'is-danger':asuntoInvalido}">
                    </div>
                    <p *ngIf="asuntoInvalido" class="is-danger help">* El campo Asunto es obligatorio</p>
                </div>
                <!-- Campo Descripcion -->
                <div class="field">
                    <label for="descripcion" class="label">Descripcion</label>
                    <div class="control">
                        <textarea class="textarea input" name="descripcion" formControlName="descripcion" placeholder="Descripción de tu consulta" [ngClass]="{'is-danger':descripcionInvalido}"></textarea>
                    </div>
                    <p *ngIf="descripcionInvalido" class="is-danger help">* El campo Descripcion es obligatorio</p>
                </div>
                <!-- Boton de enviar -->
                <button class="button botonMenu" type="submit">Enviar</button>
            </form>
            
        </div>
        <!-- Contenedor con informacion adicional de contacto -->
        <div>
            <h2 class="ml-6 is-size-5 has-text-weight-bold">Estamos aquí!</h2>
            <div class="box contenedorSecundario ml-6 mt-4 is-flex is-flex-direction-column contenedorInfo">
                <h3 class="is-size-5 has-text-weight-bold">Dirección Sede Vibe</h3>
                <p>Avenida de Ejemplo 12</p>
                <p>15406</p>
                <p>Ferrol, A Coruña</p>
                <p>España</p>
                <h3 class="is-size-5 has-text-weight-bold mt-6">Correo</h3>
                <p>info&#64;vibe.com</p>
                <h3 class="is-size-5 has-text-weight-bold mt-6">Teléfono</h3>
                <p>(+34)981 778 899</p>
                <p *ngIf="mensajeEnviado" class="mensajeRecibido box has-text-info mt-4">Gracias por tu mensaje! nos pondremos en contacto contigo pronto.</p>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
