@import "https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css";
/*Defino los colores para los fondos de los elementos pricipales de la pagina*/
:root {
  
  --fondo-body:background: #159957;  /* fallback for old browsers */
  background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  --fondo-footer:#364652;
  --fondo-container-secundario:#1f1d22;
  --color-container-terciario:#333036;
  --fondo-header:#3c3744;
  --color-fuente:#ebf2fa;

}
/* Estilo general de los botones del sitio*/
.botonMenu{
  background-color: #364652;
  color: #f0f0f0;
  z-index: 0;
  &:hover{
      border-color: #94BFBE;
  }
}

body{
    background-color: var(--fondo-body);
    margin: 0;
    height: 100%;
    font-family: Helvetica;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}

.contenedorPrincipal{
  height: 100vh;
  margin-top: 80px;
  overflow: hidden;
}

.contenedorSecundario{
  background-color: var(--fondo-container-secundario);
}

/*Color de fondo y tamaño del footer*/
footer {
  background-color: var(--fondo-footer);
  height: 35vh;
}

p,a,h3,h1,h2,p,li{
    color: var(--color-fuente);
}

/*Cambio el resaltado por defecto de bulma para adaptarlo a los colores de mi sitio*/
.input:focus{
  border-color: var(--color-fuente);
  box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.411);
}

.select select:focus{
  border-color: var(--color-fuente);
  box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.411);
}